<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitarte Elmer Urquia Chuecha</title>
    <link rel="stylesheet" href="https://elmerurquiachuecha.github.io/elmercss/elmercss.css">
</head>
<body>
    <!--Foto y Nombre-->
    <div class="elmer-1">
        <img alt="" src="C:\Users\elmer\Documents\Elmer Curriculum web\image.png">
        <h1 class="letra1">Elmer Urquia Chuecha</h1>
    </div>
    <!--Perfil-->
    <div class="elmer-2">
             <img src="imagen1.png" alt="" class="img0">
             <p class="perfil1"><strong>PERFIL</strong></p>
             <P class="intro">Estudiante de ingenieria Industrial (gto Ciclo). Universidad Antonio Ruiz de Montoya</P>
    </div>
    <!--Contactame-->
    <div class="elmer-3">
        <img src="Imagen2.png" alt="" class="img0">
        <p class="contactame"><strong>CONTACTAME</strong></p>
        <p></p>
        <img src="Imagen4.png" alt="" class="img1">
        <p class="intro1"> <a href="mailto:urquiachuechaelmer@gmail.com" alt="Enviame un correo">urquiachuechaelmer@gmail.com</a></p>
        <img src="Imagen6.png" alt="" class="img1">
        <p class="intro1"> <a href="tel:+51942134738">+51 942 134 738</a></p>
        <img src="Imagen7.png" alt="" class="img1">
        <div>
            <p class="intro1"><a href="https://www.facebook.com/elmer.urquia.chuecha">Elmer Bahir</a></p>
        </div>
            <img src="Imagen8.png" alt="" class="img1">
        <p class="intro1"> <a href="https://maps.app.goo.gl/gXafBRbBc9i4fnF1A">Los Olivos, Portales del N. Mz-D, Lt 30 </a></p>
    </div>
    <!--Habilidades Personales-->
    <div class="elmer-4">
        <img src="Imagen9.png" alt="" class="img0">
        <p class="habilidades"><strong>HABILIDADES PERSONALES</strong></p>
            <div class="contenido">
                <div class="skills">
                    <span class="name">CREATIVIDAD</span>
                    <div class="porcent">
                        <div class="progress" style="width: 95%;"></div>
                    </div>
                    <span class="valor">95%</span>
                </div>
                <div class="skills">
                    <span class="name">CONFIANZA</span>
                    <div class="porcent">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                    <span class="valor">70%</span>
                </div>
                <div class="skills">
                    <span class="name">INNOVACION</span>
                    <div class="porcent">
                        <div class="progress"  style="width: 80%;"></div>
                    </div>
                    <span class="valor">80%</span>
                </div>
                <div class="skills">
                    <span class="name">COMUNICACION</span>
                    <div class="porcent">
                        <div class="progress"  style="width: 65%;"></div>
                    </div>
                    <span class="valor">65%</span>
                </div>
                <div class="skills">
                    <span class="name">ACTITUD POSITIVA</span>
                    <div class="porcent">
                        <div class="progress" style="width: 90%;"></div>
                    </div>
                    <span class="valor">90%</span>
                </div>
                <div class="skills">
                    <span class="name">LIDERAZGO</span>
                    <div class="porcent">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                    <span class="valor">80%</span>
                </div>
            </div>
    </div>
    <!--Intereses-->
    <div class="elmer-5">
        <img src="Imagen10.png" alt="" class="img0">
        <p class="intereses"><strong>INTERESES</strong></p>
        <div>
            <img src="Imagen11.png" alt="" class="img1">
                <p>MUSICA <br/><br/></p>
            <img src="Imagen12.png" alt="" class="img1">
                <p>DIBUJAR</p>
        </div>
        <div class="busqueda">
            <img src="Imagen13.png" alt="" class="img1">
                <p>MANEJAR BICICLETA <br/><br/></p>
            <img src="Imagen14.png" alt="" class="img1">    
                <p>CODIFICAR</p>
        </div>
    </div>
    <br/>
    <!--Educacion-->
    <div class="elmer-6">
        <div>
            <p class="educacion"><strong>EDUCACION</strong></p>
        </div>
        <div class="modi">
            <img src="Imagen17.png" alt="" class="img1">
            <p><strong>EDUCACION UNIVERSITARIO:</strong></p>
            <ul>
                <li>
                    <strong><a href="https://www.uarm.edu.pe"></a> Antonio Ruiz de Montoya</strong> 
                </li> 
                <br/>            
                <ul>
                    <li>
                        Ingenieria Industrial (Cursando 6to Ciclo)
                    </li>
                </ul>
                <br/>
            </ul>
            <img src="Imagen16.png" alt="" class="img1">
            <p><strong>SECUNDARIA:</strong> Pedro Ruiz Gallo</p>
            <img src="Imagen15.jpg" alt="" class="img1">
            <p><strong>PRIMARIA:</strong> I.E. 18090</p>
            <div>
                <img class="logos" src="Imagen18.png" alt="">
            </div>
        </div>

    </div>
    <div  class="elmer-7">
        <div>
            <P class="cursos"><strong>CURSOS</strong></P>
        </div>
        <div class="modi">
            <img src="Imagen19.png" alt="" class="img1">
            <P><strong>OFIMATICA EMPRESARIAL</strong></P>
            <img src="Imagen20.png" alt="" class="img1">
            <p><strong>CONGRESO</strong></p>
            <ul>
                <li>Encuentro Regional de Esdtudiantes de Ingenieria 
                    <br /> Industrial (EREII)</li>
            </ul>
            <div>
                <img class="logos" src="Imagen21.png" alt="">
            </div>
        </div>
    </div>
    <!--Competencia-->
    <div class="elmer-8">
        <div>     
            <p class="competencia"><strong>COMPETENCIA</strong></p>     
        </div>
        <div>
            
            <div class="contenido1">
                <div class="skills1">
                    <img src="Imagen22.png" alt="" class="img1">
                    <span class="name">AUTOCAD</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 75%;"></div>
                    </div>
                    <span class="valor">75%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen23.png" alt="" class="img1">
                    <span class="name">INVENTOR</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 90%;"></div>
                    </div>
                    <span class="valor">90%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen24.png" alt="" class="img1">
                    <span class="name">A. PHOTHOSHOP</span>
                    <div class="porcent">
                        <div class="progress1"  style="width: 80%;"></div>
                    </div>
                    <span class="valor">80%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen25.png" alt="" class="img1">
                    <span class="name">ILUSTREITOR</span>
                    <div class="porcent">
                        <div class="progress1"  style="width: 85%;"></div>
                    </div>
                    <span class="valor">85%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen26.png" alt="" class="img1">
                    <span class="name">AFFTER EFFECTS</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 60%;"></div>
                    </div>
                    <span class="valor">60%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen27.png" alt="" class="img1">
                    <span class="name">SONY VEGAS PRO</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 77%;"></div>
                    </div>
                    <span class="valor">77%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen28.png" alt="" class="img1">
                    <span class="name">FL STUDIO</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 100%;"></div>
                    </div>
                    <span class="valor">100%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen29.png" alt="" class="img1">
                    <span class="name">C++O</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 60%;"></div>
                    </div>
                    <span class="valor">60%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen30.png" alt="" class="img1">
                    <span class="name">JAVA</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 70%;"></div>
                    </div>
                    <span class="valor">70%</span>
                </div>
                <div class="skills1">
                    <img src="Imagen31.png" alt="" class="img1">
                    <span class="name">C++</span>
                    <div class="porcent">
                        <div class="progress1" style="width: 77%;"></div>
                    </div>
                    <span class="valor">77%</span>
                </div>
            </div>
        </div>  
    </div>
    <!--Fortalezas-->
    <div class="elmer-9">
        <div>
        <div>
            <p class="fortalezas"><strong>FORTALEZAS</strong></p>   
        </div>
        <div class="modi2">
            <img src="Imagen33.png" alt="" class="img1">
            <p>Conocimiento</p>
            <img src="Imagen34.png" alt="" class="img1">
            <p>Coraje</p>
            <img src="Imagen35.png" alt="" class="img1">
            <p>Trascendencia</p>
            <img src="Imagen36.png" alt="" class="img4">
        </div>
    </div>
    </div>
</body>
</html>
